if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = 'b5ac9efed10eef460d14e653d05f5fbf';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dcorechart%2Ctable';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/b5ac9efed10eef460d14e653d05f5fbf/ui+de,table+de.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/b5ac9efed10eef460d14e653d05f5fbf/format+de,default+de,ui+de,table+de,corechart+de.I.js", false);
}
